.container {
  width: 80vw;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.container h1 {
  margin-bottom: 1vh;

}

.carouselContainer {
    overflow: hidden;
    padding: 20px;
    display: flex;
   
  }
  
  .carousel {
    display: flex;
    gap: 3vw;
    transition: transform 0.5s ease;
  }
  
  .card {
    background: var(--color-background);
   
    flex: 0 0 360px; /* Each card takes up 360px width */
    max-width: 360px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 2vh;
  }
  
  .imagePlaceholder {
    background-color: #eee;
    height: 180px;
    border-radius: 2vh;
  }

  .imagePlaceholder img {
    height: 180px;
    width: 360px;
    object-fit: cover;
    border-radius: 2vh;
  }
  
  .content {
    padding: 0;
    padding-top: 2vh;
   
  }
  
  .date {
    font-size: 12px;
    color: #FF9E4F;
  }
  
  .title {
    font-size: 18px;
    margin: 10px 0;
    height: 6vh;
  }
  
  .description {
    font-size: 14px;
    color: #555;
    height: 10vh;
  
  }
  
  .tags {
    margin-top: auto;
  }
  
  .tag {
    display: inline-block;
    background-color: var(--color-gray-lightest);
    border-radius: 100px;
    padding: 5px 10px;
    font-size: 1.4vh;
    color:var(--color-black);
    margin-right: 5px;
  }
  
  .carouselContainer::after {
    content: "";
    width: 100px; /* Adjust based on your desired halfway width */
    flex: 0 0 auto;
  }

  .button {
    padding: 1vh 2vh;
    border: none;
    border-radius: 2vh;
    background-color: var(--color-primary-dark);
    color: white;
    font-weight: 400;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  .titleAndCTA {
    display: flex;
    width: 124vw;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3vh;
  }

  
  .button svg {
    margin:0;
    margin-left: 0.5vw;
    font-size: 1.5vh;
    fill: white;
    padding:0
  }

  .button p {
    margin:0
  }