.container {
    width: 80vw;
    margin: 0 auto;
  }
  
  .container h1 {
    font-weight: 500;
   
  }

  .topSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4vh;
  }
  
  .tags {
    display: flex;
    gap: 10px;
  }
  
  .tags span {
    background-color: var(--color-gray-lightest);
    padding: 0 0.5vw;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .searchContainer {
    position: relative;
  }
  
  .searchInput {
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid var(--color-gray-medium);
    padding-left: 40px;
  }
  
  .searchIcon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
  }
  
  .separator {
    width: 80vw;
    border-bottom: 1px solid var(--color-gray-medium);
    margin-bottom: 4vh;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .featuredSection {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4vh;
  }
  
  .featuredPost {
    width: 40vw;
    background-color: var(--color-background);
   cursor: pointer;
    border-radius: 8px;
    padding: 20px 0;
    
  }
  
  .featuredPost img {
    width: 40vw;
    height: 33vh;
    object-fit: cover;

    border-radius: 8px;
  }
  
  .featuredPost .date {
    font-size: 0.9em;
    color: var(--color-gray-dark);
    margin: 10px 0;
  }
  
  .featuredPost .title {
    font-size: 1.5em;
    margin: 10px 0;
  }
  
  .featuredPost .description {
    font-size: 1em;
    color: #555;
    margin: 10px 0;
  }
  
  .sidePosts {
    width: 35vw;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  .sidePost {
    display: flex;
    background-color: var(--color-background);
    
    border-radius: 8px;
    padding: 2vh 0;
   
  }
  
  .sidePost img {
    width: 14vw;
    height: 25vh;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .postContent {
    padding-left: 20px;
  }
  
  .postContent .date {
    font-size: 0.9em;
    color: var(--color-gray-dark);
    margin-bottom: 5px;
    margin-top: 0
  }
  
  .postContent .title {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  .postContent .description {
    font-size: 1em;
    color: var(--color-black);
    margin-bottom: 10px;
  }
  
  .postsGrid {
    display: flex;
    flex-wrap: wrap;
   width: 100%;
   display: flex;
   justify-content: space-between;
   margin: 2vh -1vw 5vh -1vw;
  }
  

  .content .date {
    font-size: 1.4vh;
    color: var(--color-gray-dark);
    margin-bottom: 5px;
  }
  
  .content .title {
    font-size: 1.2em;
    margin-bottom: 10px;
    height: 6vh;
  }
  
 
  
  .content .tags {
    margin-top: 10px;
  }
  .tag {
    display: inline-block;
    background-color: var(--color-gray-lightest);
    border-radius: 100px;
    padding: 5px 10px;
    font-size: 1.4vh;
    color:var(--color-black);
    margin-right: 5px;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .card {
    width: calc(22% - 2vw);
    background-color: var(--color-background);
    cursor: pointer;
    border-radius: 8px;
    margin-bottom: 3vh;
    padding: 20px;
    opacity: 0;
    animation: fadeInUp 0.5s ease-in-out forwards;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .content .description {
    font-size: 1em;
    color: var(--color-black);
    margin-bottom: 10px;
    height: 12vh;
    animation: fadeInUp 0.5s ease-in-out forwards;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  }
  
  .imagePlaceholder img {
    width: 100%;
    height: auto;
    border-radius: 1vh;
    height: 20vh;
    object-fit: cover;
    transition: transform 0.3s;
  }
  
  .card:hover .imagePlaceholder img {
    transform: scale(1.05);
  }